map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream pollserverpymodbus {
   server 192.168.1.104:5000;
}

server {
#   listen 8088 default_server;
   listen 8088 ssl default_server;
   server_name 192.168.1.120;
#   server_name 192.168.5.71;
#   server_name 10.42.0.140;
   ssl_certificate     /mnt/DEVELOP_KEYs/development-bundle.crt;
   ssl_certificate_key /mnt/DEVELOP_KEYs/development.key;
#   ssl_password_file   /etc/nginx/conf.d/ssl_password;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;

   location / {
      root /data/www;
#      proxy_pass http://ws-backend;
#      proxy_http_version	1.1;
#      proxy_set_header		Upgrade $http_upgrade;
#      proxy_set_header		Connection $connection_upgrade;
#      proxy_cache_bypass	$http_upgrade;
#      proxy_set_header		Host $upstream_addr;
#      proxy_set_header		X-Real-IP $remote_addr;
#      proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header		X-Forwarded-Proto $scheme;
#      proxy_set_header          X-Forwarded-Host $http_host;
#      proxy_read_timeout	950s;
#      proxy_buffering		off;
#      proxy_redirect		off;
#
#      proxy_http_version	1.1;
#      proxy_set_header		Upgrade $http_upgrade;
#      proxy_set_header		Connection $connection_upgrade;
#      proxy_set_header		Host $http_host;
#      proxy_set_header		X-Forwarded-Proto $scheme;
   }

   location /api/v1/ {
      proxy_pass                http://pollserverpymodbus/api/v1;
      proxy_set_header          Upgrade $http_upgrade;
      proxy_set_header          Connection $connection_upgrade;
      proxy_set_header          Host $http_host;
      proxy_set_header          X-Forwarded-Proto $scheme;
   }
}

